<div class="container-fluid">
 
  <div class="wrapper">
    <div class="header-img">
    </div>
  
    <div class="row margin-below">
     
       <nav>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">Menu</a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="#news">Home</a>
    <a href="#history">Introduction</a>
    <a href="#about">Types of Stock market</a>
    <a href="#about"> The bull and the bear</a>
    <a href="#about">Graphs</a>
    <a href="#about"></a>
    <a href="#about"></a>
    <a href="#about">FAQs</a>
    <a href="#about">Contact Us</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
      </nav>
    </div> <!--end of row-->
    
  <div class="row">
   <div class="row">
     <h1 class="col-md-12 text-color header-txt typewrite" id="strong" data-period="2000" data-type='[ "Hi, I&rsquo;m Olly.", "I&rsquo;mma baller.", "Proper websites built here." ]' align='center'>STOCK EXCHANGE</h1>
   </div> <!--end of row-->
   
    <div class="row">
      <h4 class="col-md-12 text-color font-header header-paragraph-margin" align='center'>Stock exchange updates are shown here</h4>
    </div> 
  
 er-->
  
  <div class="row"> 
   <a name="projects"></a><!--anchor-->
  <div class="col-md-12 pp1 text-center">
    <div class="row">
      <h1 class="col-md-7 col-md-offset-5 text-center"><a class="div-link" id='history' href="#">Introduction</a></h1>
    </div>
    <div class="row">
      
          <img class="col-md-5 img-responsive" src='' />
      
      <p class="col-md-7">Stock Exchange market is a vital component of a stock market. It facilitates the transaction between traders of financial instruments and targeted buyers. A stock exchange in India adheres to a set of rules and regulations directed by Securities and Exchange Board of India or SEBI. The said authoritative body functions to protect the interest of investors and aims to promote the stock market of India.
    </p>
      
     
  
  <div class=row>
    <div class="col-md-12 img2">
      <h1 class="text-center caption"><a class="img-link" href="#">Types of stocks</a></h1>
    </div>
  </div><!--end of row-->
  
  <div class="row">
    <div class="col-md-12 pp1 text-center">
      <div class="row">
        <h1 class="col-md-7"><a class="div-link" href="#">The bull and the bear</a></h1>
      </div>
   
   <img class="col-md-5 img-responsive pull-right" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQgIuZ4cA6CC3eB_88DADX8F4SIi3tq7Z_Og&usqp=CAU" />   
      
      <p class="col-md-7"></p>
    
    </div>
   </div> <!--end of row-->
  
  <div class="row">
    <div class="col-md-12 img3">
      <h2 class="text-center caption"><a class="img-link" href="#">Graphs</a></h2>
      </div>
    </div><!--end of row-->
  
  <div class="row">
    <div class="col-xs-12 break">
     
      </div>
    </div><!--end of row-->
  
  
    <div class="row">
    <div class="col-md-12 img4">
      </div>
    </div><!--end of row-->
  
  
  <div class="row">
    <a name="footer"></a>
    <div class="col-md-12 pp1 text-center">
      <div class="row">
        <h1 class="col-md-7 large-txt">Contact Us</h1>
    
       
      
    <div class="row">
      <button type="button" class="col-md-3 col-md-offset-2 btn btn-primary btn-lg margin-chat" id="button1">Let's Chat</button>
       
<!------Form------->      
      <div class="row">
<form class="col-md-6 margin-chat form-horizontal form-lft-pad" id="form1" action="mailto:info@ollybolland.com" method="post" enctype="text/plain">
  
  <div class="form-group form-margin">
     <label class="control-label col-md-2" for="name">Name</label>
       <div class="col-md-10">
         <input type="text" name="name" value="" class="input-style">
     </div>
    </div>
        
    <div class="form-group form-margin">
       <label class="control-label col-md-2" for="email-address">Email</label>
          <div class="col-md-10">
            <input type="text" name="email-address" value="" class="input-style">
      </div>
     </div>
        
    <div class="form-group form-margin">
      <label class="control-label col-md-2" for="message">Message</label>
         <div class="col-md-10">
           <textarea rows="2"  type="text" name="message" value="" class="input-style"></textarea>
        </div>
     </div>
        
     <div class="form-group">
       <div class="col-md-2 col-md-offset-5">
          <input type="submit" value="Submit" class="btn btn-primary" id="submit1">
        </div>
      </div>
    </form>
   </div>
      
<!-------end of form-------->
     
      
      </div><!--end of nested row-->
     </div> <!--end of nested row-->
    </div> <!--end of nested row-->
  </div><!--end of row-->

<footer class="row">
  <div class="col-md-12">
    <a class="col-md-1 text-center" id="to-top" href="#"><i class="fa fa-chevron-up text-center"></i></a>
    <a class="col-md-1 col-md-offset-8 social-links text-center" href="https://github.com/obolland" target="_blank"><i class="fa fa-github"></i></a>
      <a class="col-md-1 social-links text-center" href="https://codepen.io/ollybolland/" target="_blank"><i class="fa fa-codepen"></i></i></a>
      <a class="col-md-1 social-links text-center" href="https://linkedin.com/in/olly-bolland" target="_blank"><i class="fa fa-linkedin"></i></a>
  
  </div>
</footer>
   
  
 </div><!--container-fluid-->